<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: Arial;
			text-align: center;
		}
		#content{
            border: 2px solid green;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 10px;
			grid-row-gap: 10px;
            /*align-items: stretc;*/
            align-items: center;
           justify-items: center;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #f75d5d;
			padding: 30px;
		}
        .one {
            justify-self:end;
            align-self: end;
        }
        .two {
            justify-self:center;
            align-self: center;
        }
        .three {
            justify-self:start;
            align-self: start;
        }
		
	</style>
</head>
<body>

	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
	</div>

</body>
</html>