<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #333;
        font-family: Arial;
        color: #fff;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        margin: 0px auto;
        max-width: 960px;
        position: relative;
        padding: 10px;
    }

    #container>* {
        background-color: #d35400;
        text-align: center;
        padding: 30p;
    }

    #grid {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);

        grid-auto-rows: minmax {
            100%,
            auto
        }

        ;
        width: 100%;
        height: 100%;
        background: transparent;
        margin: 0;
        padding: 0;
    }

    #grid p {
        border: 1px solid;
        background: #000;
        opacity: 0.2;
        display: none;
    }

    input:checked+#container #grid p {
        display: block;
    }
    .box1 {
        grid-column: 1/13;
        grid-row: 1/4;
        height: 5rem;
    }

    .box2,
    .box3 {
        grid-column: 1/6;
        height: 5rem;
    }

    .box4 {
        grid-column: 6/13;
        grid-row: 4/6; 
        padding: 10px;
    }
    .box4 p {
        text-align: justify;
    }
    .box5,
    .box6 {
        grid-column: 1/13;
        padding: 25px;
    }

    /*****************************************
                    BOX6 START
    *****************************************/
    .content1 {
        grid-area: ct1;
    }

    .content2 {
        grid-area: ct2;
    }

    .content3 {
        grid-area: ct3;
    }

    .content4 {
        grid-area: ct4;
    }

    .content5 {
        grid-area: ct5;
    }

    .content6 {
        grid-area: ct6;
    }

    .content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "ct1 ct1"
            "ct2 ct3"
            "ct4 ct5"
            "ct6 ct6"
    }

    .content * {
        border: 1px solid #fff;
        padding: 20px;
    }

    /***************BOX5 END*****************/

    /*****************************************
                    BOX6 START
    *****************************************/
    .box6 .sub {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }

    .box6 .sub * {
        border: 1px solid #fff;
        padding: 20px;
    }

    .sub1 {
        grid-column: span 12;
    }

    .sub2,
    .sub3,
    .sub4,
    .sub5 {
        grid-column: span 6;
    }

    .sub6 {
        grid-column: span 12;
    }

    /***************BOX6 END****************/

    .box7,
    .box8 {
        grid-column: 8/13;
        height: 8rem;
    }

    .box9 {
        grid-column: 1/8;
        grid-row: 8/10;
    }

    .box10 {
        grid-column: 1/5;
        height: 6rem;
    }

    .box11 {
        grid-column: 5/9;
    }

    .box12 {
        grid-column: 9/13;
    }
    
    @media only screen and (max-width:640px){
        .box2,
    .box3 {
        display: none;
    }

    .box4 {
        grid-column: 1/13;
        height: 20rem;
    }
    .content {
        grid-template-areas:
            "ct1 ct1"
            "ct2 ct2"
            "ct3 ct3"
            "ct4 ct5"
            "ct6 ct6"
    }
    
    }
</style>

<body>

    <input type="checkbox">
    <div id="container">
         <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="box1">Header</div>
        <div class="box2">Aside</div>
        <div class="box3">Nav</div>
        <div class="box4">Main<br>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatem autem sapiente ullam, recusandae quas numquam suscipit similique eligendi, dolore architecto, repudiandae enim, illo? Sequi numquam ratione quaerat quis facilis ipsam voluptate dolorem id at tempora vel dignissimos omnis blanditiis iure eligendi voluptatum vitae ab accusantium similique quod, sit inventore.</p>
        </div>
        <div class="box5">
           <div class="content">
                <div class="content1">grid-area & grid-template-areas</div>
                <div class="content2">2</div>
                <div class="content3">3</div>
                <div class="content4">4</div>
                <div class="content5">5</div>
                <div class="content6">6</div>
            </div>
        </div>
        <div class="box6">
            <div class="sub">
                <div class="sub1">grid-column: span X</div>
                <div class="sub2">2</div>
                <div class="sub3">3</div>
                <div class="sub4">4</div>
                <div class="sub5">5</div>
                <div class="sub6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident optio nesciunt quidem ipsum voluptas, et rem fugit consequuntur debitis placeat praesentium est eligendi voluptate cum, ad doloribus corporis laudantium aspernatur, tempore id. Autem deleniti suscipit libero omnis quae tempora eius voluptates accusamus veniam nostrum nesciunt repudiandae laudantium culpa, reprehenderit expedita sit quis illum cum possimus odio asperiores! Numquam odit, adipisci sit, sapiente maiores fugiat vel cum, vitae quaerat iste at. Perspiciatis, iste dolorum recusandae assumenda totam ipsum dolor. Error corporis nemo ad accusamus totam reprehenderit cumque quis, impedit illum. Maiores, quidem. Aut esse hic dolor ipsum voluptate harum temporibus quas?</div>
            </div>
        </div>
        <div class="box7">Aside</div>
        <div class="box8">Nav</div>
        <div class="box9">Main</div>
        <div class="box10">Footer</div>
        <div class="box11">Footer</div>
        <div class="box12">Footer</div>
    </div>

</body>

</html>