<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        background-color: #333;
        color: #fff;
        margin-top: 100px;
        font-family: monospace, sans-serif;
        text-align: center;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,minmax(150px,auto));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
    }

    #content div {
        background: #e67e22;
        padding: 30px;
        border: 1px solid #fff;
    }

    #content div:nth-child(even) {
        background: #3498db;
        padding: 30px;
    }
    .one {
        /*grid-column-start: 1;
        grid-column-end: 3;*/
        grid-column: 1/3;
    }
    .two {
        grid-column: 3/7;
    }
    .three {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .four {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    .five {
        grid-column: 5/7;
    }
    .six {
        grid-row: 4;
        grid-column: 1/5;
    }
</style>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>   
    </div>
</body>

</html>