<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            color: #fff;
            font-family: Arial;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-gap: 10px;
            max-width: 960px;
            margin: 100px auto;
            position: relative;
        }

        #content > * {
            background: #d35400;
            padding: 30px;
        }
        .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }
        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }
        .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .four {
            grid-column: 5/7;
            grid-row: 3/7;
        }
        .five {
            grid-column: 1/5;
            grid-row: 5/7;
        }
        #content {
            transform: rotateZ(55deg) scale(0.3);
        }
    </style>
</head>

<body>
   <div id="content">
       <div class="one">1</div>
       <div class="two">2</div>
       <div class="three">3</div>
       <div class="four">4</div>
       <div class="five">5</div>
   </div>

</body>

</html>